{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Personal Voice",
  "version": "../package.json",
  "identifier": "com.personal.voiceapp",
  "build": {
    "beforeDevCommand": "node scripts/prepare-tauri-dev.mjs && pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Personal Voice",
        "width": 1180,
        "height": 780,
        "minWidth": 800,
        "minHeight": 560,
        "visible": false,
        "dragDropEnabled": false,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --disable-renderer-backgrounding --disable-backgrounding-occluded-windows"
      },
      {
        "label": "computer-visual",
        "title": "Personal Voice Computer Activity",
        "width": 300,
        "height": 160,
        "visible": false,
        "focus": false,
        "focusable": false,
        "decorations": false,
        "transparent": true,
        "backgroundColor": "#00000000",
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --disable-renderer-backgrounding --disable-backgrounding-occluded-windows"
      },
      {
        "label": "overlay-feedback",
        "title": "Personal Voice Feedback",
        "width": 440,
        "height": 300,
        "visible": false,
        "focus": false,
        "focusable": false,
        "decorations": false,
        "transparent": true,
        "backgroundColor": "#00000000",
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --disable-renderer-backgrounding --disable-backgrounding-occluded-windows"
      },
      {
        "label": "assistant-tool-popup",
        "title": "Personal Voice Assistant Actions",
        "width": 440,
        "height": 300,
        "visible": false,
        "focus": false,
        "focusable": true,
        "decorations": false,
        "transparent": true,
        "backgroundColor": "#00000000",
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --disable-renderer-backgrounding --disable-backgrounding-occluded-windows"
      },
      {
        "label": "indicator",
        "title": "Personal Voice",
        "width": 44,
        "height": 156,
        "center": false,
        "visible": false,
        "backgroundColor": "#00000000",
        "focus": false,
        "focusable": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --disable-renderer-backgrounding --disable-backgrounding-occluded-windows"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost https://*.supabase.co; media-src 'self' https://*.supabase.co; connect-src ipc: http://ipc.localhost wss://generativelanguage.googleapis.com https://dlovrtlkniolcovfgvvj.supabase.co https://api.github.com",
      "devCsp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost https://*.supabase.co; media-src 'self' https://*.supabase.co; connect-src ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420 ws://localhost:1421 wss://generativelanguage.googleapis.com https://dlovrtlkniolcovfgvvj.supabase.co https://api.github.com"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDA5RUM0MEQ4M0VBQjg3OEEKUldTS2g2cysyRURzQ1dNMENaU2RZRlRqN1ZJQkVpV3BRMUdOa2pWb2M3VHhueFRSSVBQQVl4NC8K",
      "endpoints": [
        "https://github.com/Danejw/personal-voice/releases/latest/download/latest.json"
      ],
      "requireSignedVersion": true,
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": true,
    "publisher": "Personal Voice",
    "shortDescription": "Push-to-talk dictation into any app",
    "windows": {
      "digestAlgorithm": "sha256",
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "./windows/hooks.nsh"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
